<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in css mode. -->
<html>
  <head>
    <title>Agenda View</title>
    <style type="text/css">
    <!--
      body {
        color: #839496;
        background-color: #002b36;
      }
      .org-agenda-calendar-event {
        /* org-agenda-calendar-event */
        color: #93a1a1;
      }
      .org-agenda-date {
        /* org-agenda-date */
        color: #586e75;
        background-color: #002b36;
      }
      .org-agenda-date-today {
        /* org-agenda-date-today */
        color: #268bd2;
        background-color: #002b36;
        font-weight: bold;
      }
      .org-agenda-date-weekend {
        /* org-agenda-date-weekend */
        color: #586e75;
        background-color: #002b36;
        text-decoration: underline;
      }
      .org-agenda-structure {
        /* org-agenda-structure */
        color: #93a1a1;
        background-color: #073642;
        font-size: 110%;
        font-weight: bold;
      }
      .org-scheduled {
        /* org-scheduled */
        color: #859900;
      }
      .org-scheduled-previously {
        /* org-scheduled-previously */
        color: #2aa198;
      }
      .org-tag {
        /* org-tag */
        font-weight: bold;
      }
      .org-todo {
        /* org-todo */
        color: #2aa198;
        font-weight: bold;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-agenda-structure">Week-agenda (W38):</span>
<span class="org-agenda-date-today">Monday     18 September 2017 W38</span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#A] Conversational basics with Duolingo (20 mins)</span> <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#A] Kanji with Anki</span>                               <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-scheduled-previously">  administrative:Sched. 9x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> [#B] Loyer &#224; payer</span>     <span class="org-scheduled-previously"><span class="org-tag">:Administrative:crous::</span></span>
<span class="org-scheduled-previously">  culture:    Sched.17x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> [#C] Impeachment of Bill Clinton</span>  <span class="org-scheduled-previously"><span class="org-tag">:culture:wiki::</span></span>
<span class="org-scheduled-previously">  culture:    Sched.17x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> [#C] Clinton v Jone</span>               <span class="org-scheduled-previously"><span class="org-tag">:culture:wiki::</span></span>
<span class="org-scheduled-previously">  culture:    Sched.17x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> [#C] Stephen King</span>                 <span class="org-scheduled-previously"><span class="org-tag">:culture:wiki::</span></span>
<span class="org-agenda-date">Tuesday    19 September 2017</span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#A] Conversational basics with Duolingo (20 mins)</span> <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#A] Kanji with Anki</span>                               <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-agenda-date">Wednesday  20 September 2017</span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#A] Conversational basics with Duolingo (20 mins)</span> <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#A] Kanji with Anki</span>                               <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-agenda-date">Thursday   21 September 2017</span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#A] Conversational basics with Duolingo (20 mins)</span> <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#A] Kanji with Anki</span>                               <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-agenda-date">Friday     22 September 2017</span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#A] Conversational basics with Duolingo (20 mins)</span> <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#A] Kanji with Anki</span>                               <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-scheduled">  tech:       Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> [#B] Emacs calendar</span>                 <span class="org-scheduled"><span class="org-tag">:tech:emacs::</span></span>
<span class="org-agenda-date-weekend">Saturday   23 September 2017</span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#A] Conversational basics with Duolingo (20 mins)</span> <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#A] Kanji with Anki</span>                               <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#B] Tae Kim's guide and Note</span>                      <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-agenda-date-weekend">Sunday     24 September 2017</span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#A] Conversational basics with Duolingo (20 mins)</span> <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#A] Kanji with Anki</span>                               <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
<span class="org-agenda-calendar-event">  culture:    </span><span class="org-todo">TODO</span><span class="org-agenda-calendar-event"> [#B] Tae Kim's guide and Note</span>                      <span class="org-agenda-calendar-event"><span class="org-tag">:culture::</span></span>
</pre>
  </body>
</html>
