\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org9b9b79f}{{}{1}{Our story so far}{section*.2}{}}
\newlabel{sec:org432de84}{{}{1}{Berger classification for non-symmetric manifolds}{section*.3}{}}
\newlabel{thm:Berger}{{1}{1}{Berger classification}{theorem.1}{}}
\newlabel{org58294f1}{{1}{1}{Berger classification}{theorem.1}{}}
\newlabel{sec:org706d1aa}{{}{2}{Almost complex structure}{section*.4}{}}
\newlabel{sec:org634ef6a}{{}{2}{The complexifieds}{section*.5}{}}
\newlabel{sec:org9357df9}{{}{3}{Eigenspaces}{section*.6}{}}
\newlabel{sec:org7a3cbfc}{{}{3}{Hermitian form}{section*.7}{}}
\newlabel{sec:org0816c17}{{}{3}{Identification}{section*.8}{}}
\newlabel{sec:orgb1082e5}{{}{4}{Complexified dual and forms, prelude to Kahler geometry}{section*.9}{}}
\newlabel{lem:alg-exterior}{{3}{4}{Linear algebra facts}{theorem.3}{}}
\newlabel{org7fd0499}{{3}{4}{Linear algebra facts}{theorem.3}{}}
