<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dependency &mdash; Trimmed Surface Meshing 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Trimmed Surface Meshing 0.1 documentation" href="index.html" />
    <link rel="next" title="code" href="modules.html" />
    <link rel="prev" title="Welcome to Trimmed Surface Meshing’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Trimmed Surface Meshing’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Trimmed Surface Meshing 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dependency">
<h1>Dependency<a class="headerlink" href="#dependency" title="Permalink to this headline">¶</a></h1>
<p>The dependency of our code is quite standard. You will need Python (preferably 2.7)
with <a class="reference external" href="http://www.numpy.org">NumPy</a> and <a class="reference external" href="http://matplotlib.org">Matplotlib</a>,
which are well known among the scientific computing community. There are many ways
to install these packages, we recommend using Anaconda, as it is well known and
can save you a lot of time later.</p>
<div class="section" id="with-anaconda">
<h2>With Anaconda<a class="headerlink" href="#with-anaconda" title="Permalink to this headline">¶</a></h2>
<p>These packages come pre-installed if you have <a class="reference external" href="https://anaconda.org">Anaconda</a>.
Basically you have nothing to do if you have Anaconda installed. Anaconda will set up
your Python environment automatically and and help get you out of the
<a class="reference external" href="https://en.wikipedia.org/wiki/Dependency_hell">Dependency Hell</a>. In case you
need to install an other package, use the command lines
<code class="docutils literal"><span class="pre">conda</span> <span class="pre">search</span> <span class="pre">&lt;package&gt;</span></code> and <code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">&lt;package&gt;</span></code>.</p>
</div>
<div class="section" id="linux-using-package-manager">
<h2>Linux: using package manager<a class="headerlink" href="#linux-using-package-manager" title="Permalink to this headline">¶</a></h2>
<p>If you use Linux, you can install the <strong>python-matplotlib</strong> and <strong>python-numpy</strong> package from your package manager.</p>
</div>
<div class="section" id="mac-osx-using-homebrew">
<h2>Mac OSX: using Homebrew<a class="headerlink" href="#mac-osx-using-homebrew" title="Permalink to this headline">¶</a></h2>
<p>If you use Mac OSX, you can install the <strong>matplotlib</strong> and <strong>numpy</strong> packages from <code class="docutils literal"><span class="pre">brew</span></code> command.
So just type <code class="docutils literal"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">matplotlib</span></code> and <code class="docutils literal"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">numpy</span></code> in your terminal.</p>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>The most time-saving ways is really to install <a class="reference external" href="https://anaconda.org">Anaconda</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dependency</a><ul>
<li><a class="reference internal" href="#with-anaconda">With Anaconda</a></li>
<li><a class="reference internal" href="#linux-using-package-manager">Linux: using package manager</a></li>
<li><a class="reference internal" href="#mac-osx-using-homebrew">Mac OSX: using Homebrew</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Trimmed Surface Meshing&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">code</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dependency.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="code"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Trimmed Surface Meshing’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Trimmed Surface Meshing 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Manh Tien NGUYEN.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>