

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MeshByCrossField module &mdash; Trimmed Surface Meshing 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Trimmed Surface Meshing 0.1 documentation" href="index.html"/>
        <link rel="up" title="Code" href="modules.html"/>
        <link rel="next" title="MetropolisTest module" href="MetropolisTest.html"/>
        <link rel="prev" title="MIP-Solver module" href="MIP-Solver.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Trimmed Surface Meshing
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dependency.html">Dependency</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MIP-Solver.html">MIP-Solver module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MeshByCrossField module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetropolisTest.html">MetropolisTest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interpolate2DSurface.html">Interpolate2DSurface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="NURBS.html">NURBS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="NURBS_Class.html">NURBS_Class module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawCurve.html">drawCurve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawNURBS.html">drawNURBS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawSurface.html">drawSurface module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Trimmed Surface Meshing</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">Code</a> &raquo;</li>
      
    <li>MeshByCrossField module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/MeshByCrossField.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-MeshByCrossField">
<span id="meshbycrossfield-module"></span><h1>MeshByCrossField module<a class="headerlink" href="#module-MeshByCrossField" title="Permalink to this headline">¶</a></h1>
<p>This module demonstrates the methode presented in a paper of Jingjing Shen
et al to quadrangulate a trimmed NURBS surface.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>CellPoint</strong>, used in following the cross field is a structure of form
<strong>(pos, theta, ID)</strong> where <strong>pos</strong> ([float, float]) is the current position, <strong>theta</strong> (float) is
the angle that we arrive at current position with, ID (int) denotes the EV that
the current branch comes from. ID is used to merge 2 different branches.</p>
</div>
<dl class="function">
<dt id="MeshByCrossField.AngleToVector">
<code class="descclassname">MeshByCrossField.</code><code class="descname">AngleToVector</code><span class="sig-paren">(</span><em>arrAngleField</em>, <em>arrHasValue</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.AngleToVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that converts angle form of cross field to vecto form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arrAngleField</strong> (<em>2D float array</em>) &#8211; the cross field represented by an angle in [0, pi/4].</li>
<li><strong>arrHasValue</strong> (<em>2D bool array</em>) &#8211; <strong>arrHasValue[i,j]</strong> = <code class="docutils literal"><span class="pre">True</span></code> if and only if the cell [i,j] lies in the trimmed domain.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>res</strong> &#8211; initiated cross field, susceptible to change.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2D [float, float] array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.CrossField">
<code class="descclassname">MeshByCrossField.</code><code class="descname">CrossField</code><span class="sig-paren">(</span><em>arrS, arrField, arrHasValue, sqrPoint=[0, 0], sqrSide=1, mode='FCFS'</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.CrossField" title="Permalink to this definition">¶</a></dt>
<dd><p>Procedure to calculate the vector form of cross field based on NURBS 2D
contour lines. We first trace these lines, each time they enter a cell, initiate
the cross field in that cell with current direction of the entering line. There
may exist many lines entering the same cell, in that case, if <strong>mode</strong> is set
as <code class="docutils literal"><span class="pre">normal</span></code>, average value will be used. If <strong>mode</strong> is set to <code class="docutils literal"><span class="pre">FCFS</span></code>, which
stands for <cite>First-Come First-Served</cite>, the first direction will be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arrS</strong> (<em>2D float array</em>) &#8211; output of <strong>SurfaceArray</strong>.</li>
<li><strong>arrField</strong> (<em>2D [float, float] array</em>) &#8211; initiated cross field, susceptible to change.</li>
<li><strong>arrHasValue</strong> (<em>2D bool array</em>) &#8211; <strong>arrHasValue[i,j]</strong> = <code class="docutils literal"><span class="pre">True</span></code> if and only if the cell [i,j] lies in the trimmed domain.</li>
<li><strong>sqrPoint</strong> (<em>[float, float]</em>) &#8211; left-lower corner of parametric square (default=[0,0]).</li>
<li><strong>sqrSide</strong> (<em>float</em>) &#8211; side length of parametric square (default=1).</li>
<li><strong>mode</strong> (<em>'FCFS' or 'normal'</em>) &#8211; prefered way to pick cell direction.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.MetropolisHastings">
<code class="descclassname">MeshByCrossField.</code><code class="descname">MetropolisHastings</code><span class="sig-paren">(</span><em>arrAngleField</em>, <em>arrHasValue</em>, <em>NbIter=100000</em>, <em>initBeta=1.0</em>, <em>incBeta=5.0</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.MetropolisHastings" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of Metropolis-Hasting algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arrAngleField</strong> (<em>2D float array</em>) &#8211; the cross field represented by an angle in [0, pi/4].</li>
<li><strong>arrHasValue</strong> (<em>2D bool array</em>) &#8211; <strong>arrHasValue[i,j]</strong> = <code class="docutils literal"><span class="pre">True</span></code> if and only if the cell [i,j] lies in the trimmed domain.</li>
<li><strong>NbIter</strong> (<em>int</em>) &#8211; numer of iterations (default=100000).</li>
<li><strong>initBeta</strong> (<em>float</em>) &#8211; initial value for parameter <strong>beta</strong> (inverse of temperature).</li>
<li><strong>incBeta</strong> (<em>float</em>) &#8211; increment in <strong>beta</strong>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This procedure may yield difficulty in debugging, and may not converge at all.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.NearestCellIndexFromPos">
<code class="descclassname">MeshByCrossField.</code><code class="descname">NearestCellIndexFromPos</code><span class="sig-paren">(</span><em>pos, N, sqrPoint=[0, 0], sqrSide=1</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.NearestCellIndexFromPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to find indices of the cell containing the current point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pos</strong> (<em>[float, float]</em>) &#8211; current point.</li>
<li><strong>N</strong> (<em>int</em>) &#8211; number of squares in each dimension.</li>
<li><strong>sqrPoint</strong> (<em>[float, float]</em>) &#8211; left-lower corner of parametric square (default=[0,0]).</li>
<li><strong>sqrSide</strong> (<em>float</em>) &#8211; side length of parametric square (default=1).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">horizontal and vertical indices of the cell containing <strong>pos</strong>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">([int, int])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.NormalizeField">
<code class="descclassname">MeshByCrossField.</code><code class="descname">NormalizeField</code><span class="sig-paren">(</span><em>arrField</em>, <em>arrHasValue</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.NormalizeField" title="Permalink to this definition">¶</a></dt>
<dd><p>Procedure to normalize a vector field</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arrField</strong> (<em>2D [float, float] array</em>) &#8211; initiated cross field, susceptible to change.</li>
<li><strong>arrHasValue</strong> (<em>2D bool array</em>) &#8211; interested domain. used to skip certain iterations.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.SurfaceArray">
<code class="descclassname">MeshByCrossField.</code><code class="descname">SurfaceArray</code><span class="sig-paren">(</span><em>knot1</em>, <em>knot2</em>, <em>arrayB</em>, <em>p1=2</em>, <em>p2=2</em>, <em>nPoint1=25</em>, <em>nPoint2=25</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.SurfaceArray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MeshByCrossField.VectorToAngle">
<code class="descclassname">MeshByCrossField.</code><code class="descname">VectorToAngle</code><span class="sig-paren">(</span><em>arrField</em>, <em>arrHasValue</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.VectorToAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that converts vector form of cross field to angle form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arrField</strong> (<em>2D [float, float] array</em>) &#8211; initiated cross field, susceptible to change.</li>
<li><strong>arrHasValue</strong> (<em>2D bool array</em>) &#8211; <strong>arrHasValue[i,j]</strong> = <code class="docutils literal"><span class="pre">True</span></code> if and only if the cell [i,j] lies in the trimmed domain.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>res</strong> &#8211; the cross field represented by an angle in [0, pi/4].</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2D float array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.angle">
<code class="descclassname">MeshByCrossField.</code><code class="descname">angle</code><span class="sig-paren">(</span><em>vect</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that convert a unit vector to angle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vect</strong> (<em>[float, float]</em>) &#8211; vector to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the associated angle.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(float)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.cutOffDirection">
<code class="descclassname">MeshByCrossField.</code><code class="descname">cutOffDirection</code><span class="sig-paren">(</span><em>arr</em>, <em>nbRemain</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.cutOffDirection" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that clusters directions in <strong>arr</strong> to <strong>nbRemain</strong> group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arr</strong> (<em>float array</em>) &#8211; array of directions in form of angles, susceptible to change.</li>
<li><strong>nbRemain</strong> (<em>int</em>) &#8211; number of direction to keep, calculated from the index of Extraordinary Vertex.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>arr</strong> &#8211; new array of exactly <strong>nbRemain</strong> angles.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.distAngle">
<code class="descclassname">MeshByCrossField.</code><code class="descname">distAngle</code><span class="sig-paren">(</span><em>theta1</em>, <em>theta2</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.distAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distance between 2 crosses represented by their angles.</p>
<p class="rubric">Example</p>
<p>The 2 cross may coincide althouth their angle are different.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">distAngle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">distAngle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>Note that it is not at all trivial, for example, the following result is
pi/6, not pi/3, since the best way is to rotate counter clock-wise the first
cross.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">distAngle</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
<span class="go">0.5235987755982988</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta1</strong> (<em>float</em>) &#8211; first angle.</li>
<li><strong>theta2</strong> (<em>float</em>) &#8211; second angle.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>res</strong> &#8211; angle distance between 2 crosses.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.distField">
<code class="descclassname">MeshByCrossField.</code><code class="descname">distField</code><span class="sig-paren">(</span><em>vect1</em>, <em>vect2</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.distField" title="Permalink to this definition">¶</a></dt>
<dd><p>A vector version of <strong>distAngle</strong>, but deprecated.</p>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.distToZero">
<code class="descclassname">MeshByCrossField.</code><code class="descname">distToZero</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.distToZero" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the distance of an angle to 0, with modulo 2*pi.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theta</strong> (<em>float</em>) &#8211; angle to compute distance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">distance from theta to zero.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(float)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.drawCell">
<code class="descclassname">MeshByCrossField.</code><code class="descname">drawCell</code><span class="sig-paren">(</span><em>N, sqrPoint=[0, 0], sqrSide=1</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.drawCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Procedure to draw grid lines that divise parametric square to N by N cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>N</strong> (<em>int</em>) &#8211; number of squares in each dimension.</li>
<li><strong>sqrPoint</strong> (<em>[float, float]</em>) &#8211; left-lower corner of parametric square (default=[0,0]).</li>
<li><strong>sqrSide</strong> (<em>float</em>) &#8211; side length of parametric square (default=1).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.drawCellCenter">
<code class="descclassname">MeshByCrossField.</code><code class="descname">drawCellCenter</code><span class="sig-paren">(</span><em>N, sqrPoint=[0, 0], sqrSide=1</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.drawCellCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Procedure to draw grid lines that pass by centers of cells.
It is used to manually construct and check the cross field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>N</strong> (<em>int</em>) &#8211; number of cells in each dimension.</li>
<li><strong>sqrPoint</strong> (<em>[float, float]</em>) &#8211; left-lower corner of parametric square (default=[0,0]).</li>
<li><strong>sqrSide</strong> (<em>float</em>) &#8211; side length of parametric square (default=1).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.drawCross">
<code class="descclassname">MeshByCrossField.</code><code class="descname">drawCross</code><span class="sig-paren">(</span><em>pos</em>, <em>vect</em>, <em>side</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.drawCross" title="Permalink to this definition">¶</a></dt>
<dd><p>Procedure to draw a cross with size relative to the cell containing it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pos</strong> (<em>[float, float]</em>) &#8211; coordinate of the center of the cross.</li>
<li><strong>vect</strong> (<em>[float, float]</em>) &#8211; one of 4 vectors that represent the cross.</li>
<li><strong>side</strong> (<em>float</em>) &#8211; side of a square which contain the cross.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.drawCrossField">
<code class="descclassname">MeshByCrossField.</code><code class="descname">drawCrossField</code><span class="sig-paren">(</span><em>arrField, arrHasValue, sqrPoint=[0, 0], sqrSide=1</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.drawCrossField" title="Permalink to this definition">¶</a></dt>
<dd><p>Procedure to draw cross field with vector input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arrField</strong> (<em>2D [float, float] array</em>) &#8211; initiated cross field, susceptible to change.</li>
<li><strong>arrHasValue</strong> (<em>2D bool array</em>) &#8211; <strong>arrHasValue[i,j]</strong> = <code class="docutils literal"><span class="pre">True</span></code> if and only if the cell [i,j] lies in the trimmed domain.</li>
<li><strong>sqrPoint</strong> (<em>[float, float]</em>) &#8211; left-lower corner of parametric square (default=[0,0]).</li>
<li><strong>sqrSide</strong> (<em>float</em>) &#8211; side length of parametric square (default=1).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.drawCrossFieldFromAngle">
<code class="descclassname">MeshByCrossField.</code><code class="descname">drawCrossFieldFromAngle</code><span class="sig-paren">(</span><em>arrAngleField, arrHasValue, sqrPoint=[0, 0], sqrSide=1</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.drawCrossFieldFromAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Procedure to draw cross field with angle input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arrAngleField</strong> (<em>2D float array</em>) &#8211; the cross field represented by an angle in [0, pi/4].</li>
<li><strong>arrHasValue</strong> (<em>2D bool array</em>) &#8211; <strong>arrHasValue[i,j]</strong> = <code class="docutils literal"><span class="pre">True</span></code> if and only if the cell [i,j] lies in the trimmed domain.</li>
<li><strong>sqrPoint</strong> (<em>[float, float]</em>) &#8211; left-lower corner of parametric square (default=[0,0]).</li>
<li><strong>sqrSide</strong> (<em>float</em>) &#8211; side length of parametric square (default=1).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.drawSurfaceArray">
<code class="descclassname">MeshByCrossField.</code><code class="descname">drawSurfaceArray</code><span class="sig-paren">(</span><em>arrS</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.drawSurfaceArray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="MeshByCrossField.expandByFieldNonEV">
<code class="descclassname">MeshByCrossField.</code><code class="descname">expandByFieldNonEV</code><span class="sig-paren">(</span><em>point, arrAngleField, arrHistory, arrHasValue, dequeue, sqrPoint=[0, 0], sqrSide=1</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.expandByFieldNonEV" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the new CellPoint from the current CellPoint and
keeps dequeue up-to-date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> (<em>CellPoint</em>) &#8211; current CellPoint.</li>
<li><strong>arrAngleField</strong> (<em>2D float array</em>) &#8211; the cross field represented by an angle in [0, pi/4].</li>
<li><strong>arrHistory</strong> (<em>2D array of PointCell set</em>) &#8211; array keeping trace of all CellPoint that already arrived in a cell, used to merge different branches, susceptible to change.</li>
<li><strong>arrHasValue</strong> (<em>2D bool array</em>) &#8211; <strong>arrHasValue[i,j]</strong> = <code class="docutils literal"><span class="pre">True</span></code> if and only if the cell [i,j] lies in the trimmed domain.</li>
<li><strong>dequeue</strong> (<em>Python deque</em>) &#8211; double-ended queue of CellPoint, used in cell browsing and following cross field, susceptible to change.</li>
<li><strong>sqrPoint</strong> (<em>[float, float]</em>) &#8211; left-lower corner of parametric square (default=[0,0]).</li>
<li><strong>sqrSide</strong> (<em>float</em>) &#8211; side length of parametric square (default=1).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">new CellPoint to browse, already added to <strong>dequeue</strong>. <code class="docutils literal"><span class="pre">None</span></code> if branches merged or boundary reached.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(CellPoint)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.lineUp">
<code class="descclassname">MeshByCrossField.</code><code class="descname">lineUp</code><span class="sig-paren">(</span><em>first</em>, <em>second</em>, <em>c='red'</em>, <em>lw=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.lineUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Procedure to draw a line connecting 2 points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>first</strong> (<em>[float, float]</em>) &#8211; first ending point.</li>
<li><strong>second</strong> (<em>[float, float]</em>) &#8211; second ending point.</li>
<li><strong>c</strong> (<em>color</em>) &#8211; color of the line (default=&#8217;red&#8217;).</li>
<li><strong>lw</strong> (<em>float</em>) &#8211; line width (default=0.5).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.mainAlgorithm">
<code class="descclassname">MeshByCrossField.</code><code class="descname">mainAlgorithm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.mainAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Main algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>N</strong> &#8211; number of cells in each dimension</li>
<li><strong>arrField</strong> (<em>2D [float, float] array</em>) &#8211; initiated cross field, susceptible to change.</li>
<li><strong>arrAngleField</strong> (<em>2D float array</em>) &#8211; the cross field as array of angles in [0, pi/4].</li>
<li><strong>arrHasValue</strong> (<em>2D bool array</em>) &#8211; <strong>arrHasValue[i,j]</strong> = <code class="docutils literal"><span class="pre">True</span></code> if and only if the cell [i,j] lies in the trimmed domain.</li>
<li><strong>arrIndex</strong> (<em>2D int array</em>) &#8211; array of cell index, used to detect Extraordinary Vertices.</li>
<li><strong>EV</strong> (<em>point set</em>) &#8211; set of Extraordinary Vertices.</li>
<li><strong>dequeue</strong> (<em>Python deque</em>) &#8211; double-ended queue of CellPoint, used in cell browsing and following cross field.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>test.png</strong> &#8211; PNG image file and screen output</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.modPi2">
<code class="descclassname">MeshByCrossField.</code><code class="descname">modPi2</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.modPi2" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that rotates a unit vector until it is in [0,pi/2].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a</strong> (<em>float</em>) &#8211; angle.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">vector after rotation.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(float)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.nbOfTurnAngle">
<code class="descclassname">MeshByCrossField.</code><code class="descname">nbOfTurnAngle</code><span class="sig-paren">(</span><em>theta1</em>, <em>theta2</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.nbOfTurnAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Function calculating  the number of pi/2 turns to align a cross field with
angle <strong>theta2</strong> to one with <strong>theta1</strong>. It is used to calculate the index of EV.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta1</strong> (<em>float</em>) &#8211; angle form of the first cross.</li>
<li><strong>theta2</strong> (<em>float</em>) &#8211; angle form of the second cross.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">number of turns.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.nbOfTurnField">
<code class="descclassname">MeshByCrossField.</code><code class="descname">nbOfTurnField</code><span class="sig-paren">(</span><em>vect1</em>, <em>vect2</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.nbOfTurnField" title="Permalink to this definition">¶</a></dt>
<dd><p>Function calculating  the number of pi/2 turns to align a cross field with
vector form <strong>vect1</strong> to one with <strong>vect2</strong>. It is a deprecated version of
<strong>nbOfTurnAngle</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vect1</strong> (<em>[float, float]</em>) &#8211; vector form of the first cross.</li>
<li><strong>vect2</strong> (<em>[float, float]</em>) &#8211; vector form of the second cross.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">number of turns.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MeshByCrossField.posFromIndex">
<code class="descclassname">MeshByCrossField.</code><code class="descname">posFromIndex</code><span class="sig-paren">(</span><em>i, j, N, sqrPoint=[0, 0], sqrSide=1</em><span class="sig-paren">)</span><a class="headerlink" href="#MeshByCrossField.posFromIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="MetropolisTest.html" class="btn btn-neutral float-right" title="MetropolisTest module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="MIP-Solver.html" class="btn btn-neutral" title="MIP-Solver module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Manh Tien NGUYEN.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>