

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NURBS module &mdash; Trimmed Surface Meshing 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Trimmed Surface Meshing 0.1 documentation" href="index.html"/>
        <link rel="up" title="Code" href="modules.html"/>
        <link rel="next" title="NURBS_Class module" href="NURBS_Class.html"/>
        <link rel="prev" title="Interpolate2DSurface module" href="Interpolate2DSurface.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Trimmed Surface Meshing
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dependency.html">Dependency</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MIP-Solver.html">MIP-Solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MeshByCrossField.html">MeshByCrossField module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MetropolisTest.html">MetropolisTest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interpolate2DSurface.html">Interpolate2DSurface module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">NURBS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="NURBS_Class.html">NURBS_Class module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawCurve.html">drawCurve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawNURBS.html">drawNURBS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawSurface.html">drawSurface module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Trimmed Surface Meshing</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">Code</a> &raquo;</li>
      
    <li>NURBS module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/NURBS.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-NURBS">
<span id="nurbs-module"></span><h1>NURBS module<a class="headerlink" href="#module-NURBS" title="Permalink to this headline">¶</a></h1>
<p>Basic NURBS Manipulation</p>
<p>This module implement certain base functions of isogeometric analysis, including the B-Splines given the knot vector and base points,
or the NURBS given the weight vector in addition.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">A comprehensive reference can be found in the book of Thomas J.R. Hughes.</p>
</div>
<dl class="function">
<dt id="NURBS.BSpline">
<code class="descclassname">NURBS.</code><code class="descname">BSpline</code><span class="sig-paren">(</span><em>knot</em>, <em>i</em>, <em>p</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#NURBS.BSpline" title="Permalink to this definition">¶</a></dt>
<dd><p>Function generating B-Spline function by recurrence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>knot</strong> (<em>array</em>) &#8211; knot vector.</li>
<li><strong>i</strong> (<em>int</em>) &#8211; order of B-Spline</li>
<li><strong>p</strong> (<em>int</em>) &#8211; polynomial degree.</li>
<li><strong>x</strong> (<em>float</em>) &#8211; position in parametric domain.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">value of the i-th B-Spline function of degree p at point x.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(float)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NURBS.BSplineArray">
<code class="descclassname">NURBS.</code><code class="descname">BSplineArray</code><span class="sig-paren">(</span><em>knot</em>, <em>p</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#NURBS.BSplineArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Function generating B-Spline functions by array recurrence.
This function calculates all B-Spline of degree p, thus has better running time.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To facilitate the implementation, we add [-1] to the beginning of knot vector and the return vector.
For example, one should call the function with knot = [-1,0,1,2] if one want the knot vector to be [0,1,2]</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>knot</strong> (<em>int array</em>) &#8211; knot vector.</li>
<li><strong>p</strong> (<em>int</em>) &#8211; polynomial degree.</li>
<li><strong>x</strong> (<em>float</em>) &#8211; position in parametric domain.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">value of the all i-th B-Splines of degree p at point x.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(float array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NURBS.NURBSArray">
<code class="descclassname">NURBS.</code><code class="descname">NURBSArray</code><span class="sig-paren">(</span><em>knot</em>, <em>w</em>, <em>p</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#NURBS.NURBSArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Function generating NURBS functions by array recurrence.
This function calculates all NURBS of degree p.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To facilitate the implementation, we add [-1] to the beginning of knot vector.
For example, one should call the function with knot = [-1,0,1,2] if one want the knot vector to be [0,1,2]</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>knot</strong> (<em>int array</em>) &#8211; knot vector.</li>
<li><strong>w</strong> (<em>float array</em>) &#8211; weight vector.</li>
<li><strong>p</strong> (<em>int</em>) &#8211; polynomial degree.</li>
<li><strong>x</strong> (<em>float</em>) &#8211; position in parametric domain.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">value of the all i-th B-Splines of degree p at point x.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(float array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="NURBS_Class.html" class="btn btn-neutral float-right" title="NURBS_Class module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Interpolate2DSurface.html" class="btn btn-neutral" title="Interpolate2DSurface module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Manh Tien NGUYEN.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>